m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab5/simulation/qsim
vLab5
Z1 !s110 1446048643
!i10b 1
!s100 QULdTHK;QY^Zf97LM5a_:2
IX<Ngol81nbJf<kSf^`k6^0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1446048640
8Lab5.vo
FLab5.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1446048643.536000
!s107 Lab5.vo|
!s90 -work|work|Lab5.vo|
!i113 1
Z4 o-work work
n@lab5
vLab5_vlg_sample_tst
R1
!i10b 1
!s100 mjeiOUFi4UnQTDI6HmT:a2
ILjPeQQPdA?;<?[HnmeYL^3
R2
R0
w1446048625
8Lab5.vwf.vt
FLab5.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1446048643.692000
!s107 Lab5.vwf.vt|
!s90 -work|work|Lab5.vwf.vt|
!i113 1
R4
n@lab5_vlg_sample_tst
