m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6/simulation/qsim
vlab6_c
Z0 !s110 1447090845
!i10b 1
!s100 ;8IRkPchG1PS=?KcOE_<P0
I8b43H7XXH92E=1Dh=h5iT3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6_c/simulation/qsim
w1447090843
8lab6_c.vo
Flab6_c.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1447090845.685000
!s107 lab6_c.vo|
!s90 -work|work|lab6_c.vo|
!i113 1
Z4 o-work work
vlab6_c_vlg_check_tst
R0
!i10b 1
!s100 N5Zl>>V1liC^=Mi0O3[7S3
I@I6fbz58nN@j3MXFY@Z:b3
R1
R2
Z5 w1447090835
Z6 8Lab6_c.vwf.vt
Z7 FLab6_c.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1447090845.966000
Z9 !s107 Lab6_c.vwf.vt|
Z10 !s90 -work|work|Lab6_c.vwf.vt|
!i113 1
R4
vlab6_c_vlg_sample_tst
R0
!i10b 1
!s100 R6Tf1H<Z5giHW>H9G5n8>3
IbT]O1]^kRHO`_nCT^bdZz2
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab6_c_vlg_vec_tst
R0
!i10b 1
!s100 U68aNZ@>@Pk8aH;mBS8j_2
I4;THB^l]c^HHECEM`RL4W2
R1
R2
R5
R6
R7
L0 208
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
