vendor_name = ModelSim
source_file = 1, Lab6_a/lab6_a.vhd
source_file = 1, Lab6_a/lab6_a.vwf
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6_a/lab6_a.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6_a
instance = comp, \f~output , f~output, lab6_a, 1
instance = comp, \x1~input , x1~input, lab6_a, 1
instance = comp, \x2~input , x2~input, lab6_a, 1
instance = comp, \x3~input , x3~input, lab6_a, 1
instance = comp, \f~0 , f~0, lab6_a, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6_a, 1
