vendor_name = ModelSim
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6_d/lab6_d.vhd
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6_d/lab6_d.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6_d/db/lab6_d.cbx.xml
design_name = lab6_d
instance = comp, \f~output\, f~output, lab6_d, 1
instance = comp, \w2~input\, w2~input, lab6_d, 1
instance = comp, \s[0]~input\, s[0]~input, lab6_d, 1
instance = comp, \w0~input\, w0~input, lab6_d, 1
instance = comp, \s[1]~input\, s[1]~input, lab6_d, 1
instance = comp, \w3~input\, w3~input, lab6_d, 1
instance = comp, \w1~input\, w1~input, lab6_d, 1
instance = comp, \Mux0~0\, Mux0~0, lab6_d, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6_d, 1
