|Lab5
output[0] <= my_megafunction:inst.result[0]
output[1] <= my_megafunction:inst.result[1]
output[2] <= my_megafunction:inst.result[2]
output[3] <= my_megafunction:inst.result[3]
output[4] <= my_megafunction:inst.result[4]
output[5] <= my_megafunction:inst.result[5]
output[6] <= my_megafunction:inst.result[6]
output[7] <= my_megafunction:inst.result[7]
add_sub => my_megafunction:inst.add_sub
dataa[0] => my_megafunction:inst.dataa[0]
dataa[1] => my_megafunction:inst.dataa[1]
dataa[2] => my_megafunction:inst.dataa[2]
dataa[3] => my_megafunction:inst.dataa[3]
dataa[4] => my_megafunction:inst.dataa[4]
dataa[5] => my_megafunction:inst.dataa[5]
dataa[6] => my_megafunction:inst.dataa[6]
dataa[7] => my_megafunction:inst.dataa[7]
datab[0] => my_megafunction:inst.datab[0]
datab[1] => my_megafunction:inst.datab[1]
datab[2] => my_megafunction:inst.datab[2]
datab[3] => my_megafunction:inst.datab[3]
datab[4] => my_megafunction:inst.datab[4]
datab[5] => my_megafunction:inst.datab[5]
datab[6] => my_megafunction:inst.datab[6]
datab[7] => my_megafunction:inst.datab[7]


|Lab5|my_megafunction:inst
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Lab5|my_megafunction:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_ffg:auto_generated.dataa[0]
dataa[1] => add_sub_ffg:auto_generated.dataa[1]
dataa[2] => add_sub_ffg:auto_generated.dataa[2]
dataa[3] => add_sub_ffg:auto_generated.dataa[3]
dataa[4] => add_sub_ffg:auto_generated.dataa[4]
dataa[5] => add_sub_ffg:auto_generated.dataa[5]
dataa[6] => add_sub_ffg:auto_generated.dataa[6]
dataa[7] => add_sub_ffg:auto_generated.dataa[7]
datab[0] => add_sub_ffg:auto_generated.datab[0]
datab[1] => add_sub_ffg:auto_generated.datab[1]
datab[2] => add_sub_ffg:auto_generated.datab[2]
datab[3] => add_sub_ffg:auto_generated.datab[3]
datab[4] => add_sub_ffg:auto_generated.datab[4]
datab[5] => add_sub_ffg:auto_generated.datab[5]
datab[6] => add_sub_ffg:auto_generated.datab[6]
datab[7] => add_sub_ffg:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_ffg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_ffg:auto_generated.result[0]
result[1] <= add_sub_ffg:auto_generated.result[1]
result[2] <= add_sub_ffg:auto_generated.result[2]
result[3] <= add_sub_ffg:auto_generated.result[3]
result[4] <= add_sub_ffg:auto_generated.result[4]
result[5] <= add_sub_ffg:auto_generated.result[5]
result[6] <= add_sub_ffg:auto_generated.result[6]
result[7] <= add_sub_ffg:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|Lab5|my_megafunction:inst|lpm_add_sub:lpm_add_sub_component|add_sub_ffg:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT


