m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6_a/simulation/qsim
vlab6_a
Z1 !s110 1447090069
!i10b 1
!s100 4JAlik:h:kXXhAhi<<2Uh0
IZITZGNJF6L>Q]5TF<kj@T1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1447090067
8lab6_a.vo
Flab6_a.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1447090069.273000
!s107 lab6_a.vo|
!s90 -work|work|lab6_a.vo|
!i113 1
Z4 o-work work
vlab6_a_vlg_check_tst
R1
!i10b 1
!s100 7nESXPZmZJc[^?<GoO>o]1
IYd4dJ:EfFLdLaFe6^2:g00
R2
R0
Z5 w1447090059
Z6 8lab6_a.vwf.vt
Z7 Flab6_a.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1447090069.367000
Z9 !s107 lab6_a.vwf.vt|
Z10 !s90 -work|work|lab6_a.vwf.vt|
!i113 1
R4
vlab6_a_vlg_sample_tst
R1
!i10b 1
!s100 [HiF[l>kADReoWnC6GaFc2
IUKlD:W0EUdzJf8nja1mf92
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab6_a_vlg_vec_tst
R1
!i10b 1
!s100 _CCFzf2K?CNnO0acF=nHM1
IiMMSgGTUKjBOalBOSPKa]2
R2
R0
R5
R6
R7
L0 157
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
