vendor_name = ModelSim
source_file = 1, H:/Lab6_b/lab6_b.vhd
source_file = 1, H:/Lab6_b/lab6_b.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Lab6_b/db/lab6_b.cbx.xml
design_name = lab6_b
instance = comp, \zero_flag~output , zero_flag~output, lab6_b, 1
instance = comp, \Result[0]~output , Result[0]~output, lab6_b, 1
instance = comp, \Result[1]~output , Result[1]~output, lab6_b, 1
instance = comp, \Result[2]~output , Result[2]~output, lab6_b, 1
instance = comp, \Result[3]~output , Result[3]~output, lab6_b, 1
instance = comp, \Result[4]~output , Result[4]~output, lab6_b, 1
instance = comp, \Overflow~output , Overflow~output, lab6_b, 1
instance = comp, \add_sub~input , add_sub~input, lab6_b, 1
instance = comp, \Y[4]~input , Y[4]~input, lab6_b, 1
instance = comp, \X[4]~input , X[4]~input, lab6_b, 1
instance = comp, \Y[3]~input , Y[3]~input, lab6_b, 1
instance = comp, \X[3]~input , X[3]~input, lab6_b, 1
instance = comp, \X[2]~input , X[2]~input, lab6_b, 1
instance = comp, \Y[2]~input , Y[2]~input, lab6_b, 1
instance = comp, \X[1]~input , X[1]~input, lab6_b, 1
instance = comp, \Y[1]~input , Y[1]~input, lab6_b, 1
instance = comp, \X[0]~input , X[0]~input, lab6_b, 1
instance = comp, \Y[0]~input , Y[0]~input, lab6_b, 1
instance = comp, \Add1~26 , Add1~26, lab6_b, 1
instance = comp, \Add1~1 , Add1~1, lab6_b, 1
instance = comp, \Add1~5 , Add1~5, lab6_b, 1
instance = comp, \Add1~9 , Add1~9, lab6_b, 1
instance = comp, \Add1~13 , Add1~13, lab6_b, 1
instance = comp, \Add1~17 , Add1~17, lab6_b, 1
instance = comp, \Add1~21 , Add1~21, lab6_b, 1
instance = comp, \Equal0~0 , Equal0~0, lab6_b, 1
instance = comp, \Overflow~0 , Overflow~0, lab6_b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6_b, 1
