vendor_name = ModelSim
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6_c/lab6_c.vhd
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6_c/Lab6_c.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab6_c/db/lab6_c.cbx.xml
design_name = lab6_c
instance = comp, \y[3]~output\, y[3]~output, lab6_c, 1
instance = comp, \y[2]~output\, y[2]~output, lab6_c, 1
instance = comp, \y[1]~output\, y[1]~output, lab6_c, 1
instance = comp, \y[0]~output\, y[0]~output, lab6_c, 1
instance = comp, \En~input\, En~input, lab6_c, 1
instance = comp, \w[1]~input\, w[1]~input, lab6_c, 1
instance = comp, \w[0]~input\, w[0]~input, lab6_c, 1
instance = comp, \Mux3~0\, Mux3~0, lab6_c, 1
instance = comp, \Mux2~0\, Mux2~0, lab6_c, 1
instance = comp, \Mux1~0\, Mux1~0, lab6_c, 1
instance = comp, \Mux0~0\, Mux0~0, lab6_c, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6_c, 1
