// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "10/28/2015 11:10:40"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab5 (
	\output ,
	add_sub,
	dataa,
	datab);
output 	[7:0] \output ;
input 	add_sub;
input 	[7:0] dataa;
input 	[7:0] datab;

// Design Ports Information
// output[7]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[6]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[5]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[4]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add_sub	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[7]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[7]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[6]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[6]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[5]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[5]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[4]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[3]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[3]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataa[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datab[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \dataa[7]~input_o ;
wire \datab[7]~input_o ;
wire \add_sub~input_o ;
wire \dataa[6]~input_o ;
wire \datab[6]~input_o ;
wire \dataa[5]~input_o ;
wire \datab[5]~input_o ;
wire \datab[4]~input_o ;
wire \dataa[4]~input_o ;
wire \datab[3]~input_o ;
wire \dataa[3]~input_o ;
wire \dataa[2]~input_o ;
wire \datab[2]~input_o ;
wire \datab[1]~input_o ;
wire \dataa[1]~input_o ;
wire \datab[0]~input_o ;
wire \dataa[0]~input_o ;
wire \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2_cout ;
wire \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~COUT ;
wire \inst|lpm_add_sub_component|auto_generated|add_sub_cella[1]~COUT ;
wire \inst|lpm_add_sub_component|auto_generated|add_sub_cella[2]~COUT ;
wire \inst|lpm_add_sub_component|auto_generated|add_sub_cella[3]~COUT ;
wire \inst|lpm_add_sub_component|auto_generated|add_sub_cella[4]~COUT ;
wire \inst|lpm_add_sub_component|auto_generated|add_sub_cella[5]~COUT ;
wire \inst|lpm_add_sub_component|auto_generated|add_sub_cella[6]~COUT ;
wire [7:0] \inst|lpm_add_sub_component|auto_generated|result ;


// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \output[7]~output (
	.i(\inst|lpm_add_sub_component|auto_generated|result [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [7]),
	.obar());
// synopsys translate_off
defparam \output[7]~output .bus_hold = "false";
defparam \output[7]~output .open_drain_output = "false";
defparam \output[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \output[6]~output (
	.i(\inst|lpm_add_sub_component|auto_generated|result [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [6]),
	.obar());
// synopsys translate_off
defparam \output[6]~output .bus_hold = "false";
defparam \output[6]~output .open_drain_output = "false";
defparam \output[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \output[5]~output (
	.i(\inst|lpm_add_sub_component|auto_generated|result [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [5]),
	.obar());
// synopsys translate_off
defparam \output[5]~output .bus_hold = "false";
defparam \output[5]~output .open_drain_output = "false";
defparam \output[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \output[4]~output (
	.i(\inst|lpm_add_sub_component|auto_generated|result [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [4]),
	.obar());
// synopsys translate_off
defparam \output[4]~output .bus_hold = "false";
defparam \output[4]~output .open_drain_output = "false";
defparam \output[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \output[3]~output (
	.i(\inst|lpm_add_sub_component|auto_generated|result [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [3]),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
defparam \output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \output[2]~output (
	.i(\inst|lpm_add_sub_component|auto_generated|result [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [2]),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
defparam \output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \output[1]~output (
	.i(\inst|lpm_add_sub_component|auto_generated|result [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [1]),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
defparam \output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \output[0]~output (
	.i(\inst|lpm_add_sub_component|auto_generated|result [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [0]),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
defparam \output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \dataa[7]~input (
	.i(dataa[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataa[7]~input_o ));
// synopsys translate_off
defparam \dataa[7]~input .bus_hold = "false";
defparam \dataa[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \datab[7]~input (
	.i(datab[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datab[7]~input_o ));
// synopsys translate_off
defparam \datab[7]~input .bus_hold = "false";
defparam \datab[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \add_sub~input (
	.i(add_sub),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\add_sub~input_o ));
// synopsys translate_off
defparam \add_sub~input .bus_hold = "false";
defparam \add_sub~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \dataa[6]~input (
	.i(dataa[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataa[6]~input_o ));
// synopsys translate_off
defparam \dataa[6]~input .bus_hold = "false";
defparam \dataa[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \datab[6]~input (
	.i(datab[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datab[6]~input_o ));
// synopsys translate_off
defparam \datab[6]~input .bus_hold = "false";
defparam \datab[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \dataa[5]~input (
	.i(dataa[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataa[5]~input_o ));
// synopsys translate_off
defparam \dataa[5]~input .bus_hold = "false";
defparam \dataa[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \datab[5]~input (
	.i(datab[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datab[5]~input_o ));
// synopsys translate_off
defparam \datab[5]~input .bus_hold = "false";
defparam \datab[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \datab[4]~input (
	.i(datab[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datab[4]~input_o ));
// synopsys translate_off
defparam \datab[4]~input .bus_hold = "false";
defparam \datab[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \dataa[4]~input (
	.i(dataa[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataa[4]~input_o ));
// synopsys translate_off
defparam \dataa[4]~input .bus_hold = "false";
defparam \dataa[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \datab[3]~input (
	.i(datab[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datab[3]~input_o ));
// synopsys translate_off
defparam \datab[3]~input .bus_hold = "false";
defparam \datab[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \dataa[3]~input (
	.i(dataa[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataa[3]~input_o ));
// synopsys translate_off
defparam \dataa[3]~input .bus_hold = "false";
defparam \dataa[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \dataa[2]~input (
	.i(dataa[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataa[2]~input_o ));
// synopsys translate_off
defparam \dataa[2]~input .bus_hold = "false";
defparam \dataa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \datab[2]~input (
	.i(datab[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datab[2]~input_o ));
// synopsys translate_off
defparam \datab[2]~input .bus_hold = "false";
defparam \datab[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \datab[1]~input (
	.i(datab[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datab[1]~input_o ));
// synopsys translate_off
defparam \datab[1]~input .bus_hold = "false";
defparam \datab[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \dataa[1]~input (
	.i(dataa[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataa[1]~input_o ));
// synopsys translate_off
defparam \dataa[1]~input .bus_hold = "false";
defparam \dataa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \datab[0]~input (
	.i(datab[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datab[0]~input_o ));
// synopsys translate_off
defparam \datab[0]~input .bus_hold = "false";
defparam \datab[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \dataa[0]~input (
	.i(dataa[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataa[0]~input_o ));
// synopsys translate_off
defparam \dataa[0]~input .bus_hold = "false";
defparam \dataa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2 (
// Equation(s):
// \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2_cout  = CARRY(( VCC ) + ( !\add_sub~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\add_sub~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2_cout ),
	.shareout());
// synopsys translate_off
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2 .extended_lut = "off";
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2 .lut_mask = 64'h00000F0F0000FFFF;
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N3
cyclonev_lcell_comb \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0] (
// Equation(s):
// \inst|lpm_add_sub_component|auto_generated|result [0] = SUM(( \dataa[0]~input_o  ) + ( !\add_sub~input_o  $ (\datab[0]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2_cout  ))
// \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~COUT  = CARRY(( \dataa[0]~input_o  ) + ( !\add_sub~input_o  $ (\datab[0]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2_cout  ))

	.dataa(!\add_sub~input_o ),
	.datab(!\datab[0]~input_o ),
	.datac(gnd),
	.datad(!\dataa[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|lpm_add_sub_component|auto_generated|result [0]),
	.cout(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0] .extended_lut = "off";
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0] .lut_mask = 64'h00006666000000FF;
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N6
cyclonev_lcell_comb \inst|lpm_add_sub_component|auto_generated|add_sub_cella[1] (
// Equation(s):
// \inst|lpm_add_sub_component|auto_generated|result [1] = SUM(( !\add_sub~input_o  $ (\datab[1]~input_o ) ) + ( \dataa[1]~input_o  ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~COUT  ))
// \inst|lpm_add_sub_component|auto_generated|add_sub_cella[1]~COUT  = CARRY(( !\add_sub~input_o  $ (\datab[1]~input_o ) ) + ( \dataa[1]~input_o  ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~COUT  ))

	.dataa(!\add_sub~input_o ),
	.datab(gnd),
	.datac(!\datab[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dataa[1]~input_o ),
	.datag(gnd),
	.cin(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|lpm_add_sub_component|auto_generated|result [1]),
	.cout(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[1]~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[1] .extended_lut = "off";
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[1] .lut_mask = 64'h0000FF000000A5A5;
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \inst|lpm_add_sub_component|auto_generated|add_sub_cella[2] (
// Equation(s):
// \inst|lpm_add_sub_component|auto_generated|result [2] = SUM(( \dataa[2]~input_o  ) + ( !\add_sub~input_o  $ (\datab[2]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[1]~COUT  ))
// \inst|lpm_add_sub_component|auto_generated|add_sub_cella[2]~COUT  = CARRY(( \dataa[2]~input_o  ) + ( !\add_sub~input_o  $ (\datab[2]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[1]~COUT  ))

	.dataa(!\add_sub~input_o ),
	.datab(gnd),
	.datac(!\dataa[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\datab[2]~input_o ),
	.datag(gnd),
	.cin(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[1]~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|lpm_add_sub_component|auto_generated|result [2]),
	.cout(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[2]~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[2] .extended_lut = "off";
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[2] .lut_mask = 64'h000055AA00000F0F;
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N12
cyclonev_lcell_comb \inst|lpm_add_sub_component|auto_generated|add_sub_cella[3] (
// Equation(s):
// \inst|lpm_add_sub_component|auto_generated|result [3] = SUM(( !\add_sub~input_o  $ (\datab[3]~input_o ) ) + ( \dataa[3]~input_o  ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[2]~COUT  ))
// \inst|lpm_add_sub_component|auto_generated|add_sub_cella[3]~COUT  = CARRY(( !\add_sub~input_o  $ (\datab[3]~input_o ) ) + ( \dataa[3]~input_o  ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[2]~COUT  ))

	.dataa(!\add_sub~input_o ),
	.datab(gnd),
	.datac(!\datab[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dataa[3]~input_o ),
	.datag(gnd),
	.cin(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[2]~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|lpm_add_sub_component|auto_generated|result [3]),
	.cout(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[3]~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[3] .extended_lut = "off";
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[3] .lut_mask = 64'h0000FF000000A5A5;
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N15
cyclonev_lcell_comb \inst|lpm_add_sub_component|auto_generated|add_sub_cella[4] (
// Equation(s):
// \inst|lpm_add_sub_component|auto_generated|result [4] = SUM(( \dataa[4]~input_o  ) + ( !\add_sub~input_o  $ (\datab[4]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[3]~COUT  ))
// \inst|lpm_add_sub_component|auto_generated|add_sub_cella[4]~COUT  = CARRY(( \dataa[4]~input_o  ) + ( !\add_sub~input_o  $ (\datab[4]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[3]~COUT  ))

	.dataa(!\add_sub~input_o ),
	.datab(gnd),
	.datac(!\datab[4]~input_o ),
	.datad(!\dataa[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[3]~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|lpm_add_sub_component|auto_generated|result [4]),
	.cout(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[4]~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[4] .extended_lut = "off";
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[4] .lut_mask = 64'h00005A5A000000FF;
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N18
cyclonev_lcell_comb \inst|lpm_add_sub_component|auto_generated|add_sub_cella[5] (
// Equation(s):
// \inst|lpm_add_sub_component|auto_generated|result [5] = SUM(( \dataa[5]~input_o  ) + ( !\add_sub~input_o  $ (\datab[5]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[4]~COUT  ))
// \inst|lpm_add_sub_component|auto_generated|add_sub_cella[5]~COUT  = CARRY(( \dataa[5]~input_o  ) + ( !\add_sub~input_o  $ (\datab[5]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[4]~COUT  ))

	.dataa(gnd),
	.datab(!\dataa[5]~input_o ),
	.datac(!\add_sub~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\datab[5]~input_o ),
	.datag(gnd),
	.cin(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[4]~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|lpm_add_sub_component|auto_generated|result [5]),
	.cout(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[5]~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[5] .extended_lut = "off";
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[5] .lut_mask = 64'h00000FF000003333;
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N21
cyclonev_lcell_comb \inst|lpm_add_sub_component|auto_generated|add_sub_cella[6] (
// Equation(s):
// \inst|lpm_add_sub_component|auto_generated|result [6] = SUM(( \dataa[6]~input_o  ) + ( !\add_sub~input_o  $ (\datab[6]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[5]~COUT  ))
// \inst|lpm_add_sub_component|auto_generated|add_sub_cella[6]~COUT  = CARRY(( \dataa[6]~input_o  ) + ( !\add_sub~input_o  $ (\datab[6]~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[5]~COUT  ))

	.dataa(!\add_sub~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dataa[6]~input_o ),
	.datae(gnd),
	.dataf(!\datab[6]~input_o ),
	.datag(gnd),
	.cin(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[5]~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|lpm_add_sub_component|auto_generated|result [6]),
	.cout(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[6]~COUT ),
	.shareout());
// synopsys translate_off
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[6] .extended_lut = "off";
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[6] .lut_mask = 64'h000055AA000000FF;
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N24
cyclonev_lcell_comb \inst|lpm_add_sub_component|auto_generated|add_sub_cella[7] (
// Equation(s):
// \inst|lpm_add_sub_component|auto_generated|result [7] = SUM(( \dataa[7]~input_o  ) + ( !\datab[7]~input_o  $ (\add_sub~input_o ) ) + ( \inst|lpm_add_sub_component|auto_generated|add_sub_cella[6]~COUT  ))

	.dataa(!\dataa[7]~input_o ),
	.datab(!\datab[7]~input_o ),
	.datac(!\add_sub~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|lpm_add_sub_component|auto_generated|add_sub_cella[6]~COUT ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|lpm_add_sub_component|auto_generated|result [7]),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[7] .extended_lut = "off";
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[7] .lut_mask = 64'h00003C3C00005555;
defparam \inst|lpm_add_sub_component|auto_generated|add_sub_cella[7] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
