// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "11/09/2015 11:48:02"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6_d (
	w0,
	w1,
	w2,
	w3,
	s,
	f);
input 	w0;
input 	w1;
input 	w2;
input 	w3;
input 	[1:0] s;
output 	f;

// Design Ports Information
// f	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w2	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w3	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \w2~input_o ;
wire \s[0]~input_o ;
wire \w0~input_o ;
wire \s[1]~input_o ;
wire \w3~input_o ;
wire \w1~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \f~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \w2~input (
	.i(w2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w2~input_o ));
// synopsys translate_off
defparam \w2~input .bus_hold = "false";
defparam \w2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \w0~input (
	.i(w0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w0~input_o ));
// synopsys translate_off
defparam \w0~input .bus_hold = "false";
defparam \w0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \w3~input (
	.i(w3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w3~input_o ));
// synopsys translate_off
defparam \w3~input .bus_hold = "false";
defparam \w3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \w1~input (
	.i(w1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w1~input_o ));
// synopsys translate_off
defparam \w1~input .bus_hold = "false";
defparam \w1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \w3~input_o  & ( \w1~input_o  & ( ((!\s[1]~input_o  & ((\w0~input_o ))) # (\s[1]~input_o  & (\w2~input_o ))) # (\s[0]~input_o ) ) ) ) # ( !\w3~input_o  & ( \w1~input_o  & ( (!\s[0]~input_o  & ((!\s[1]~input_o  & ((\w0~input_o ))) # 
// (\s[1]~input_o  & (\w2~input_o )))) # (\s[0]~input_o  & (((!\s[1]~input_o )))) ) ) ) # ( \w3~input_o  & ( !\w1~input_o  & ( (!\s[0]~input_o  & ((!\s[1]~input_o  & ((\w0~input_o ))) # (\s[1]~input_o  & (\w2~input_o )))) # (\s[0]~input_o  & (((\s[1]~input_o 
// )))) ) ) ) # ( !\w3~input_o  & ( !\w1~input_o  & ( (!\s[0]~input_o  & ((!\s[1]~input_o  & ((\w0~input_o ))) # (\s[1]~input_o  & (\w2~input_o )))) ) ) )

	.dataa(!\w2~input_o ),
	.datab(!\s[0]~input_o ),
	.datac(!\w0~input_o ),
	.datad(!\s[1]~input_o ),
	.datae(!\w3~input_o ),
	.dataf(!\w1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0C440C773F443F77;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y66_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
