// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2015 17:31:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab6_d
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab6_d_vlg_sample_tst(
	s,
	w0,
	w1,
	w2,
	w3,
	sampler_tx
);
input [1:0] s;
input  w0;
input  w1;
input  w2;
input  w3;
output sampler_tx;

reg sample;
time current_time;
always @(s or w0 or w1 or w2 or w3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab6_d_vlg_check_tst (
	f,
	sampler_rx
);
input  f;
input sampler_rx;

reg  f_expected;

reg  f_prev;

reg  f_expected_prev;

reg  last_f_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	f_prev = f;
end

// update expected /o prevs

always @(trigger)
begin
	f_expected_prev = f_expected;
end



// expected f
initial
begin
	f_expected = 1'bX;
end 
// generate trigger
always @(f_expected or f)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected f = %b | ",f_expected_prev);
	$display("| real f = %b | ",f_prev);
`endif
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_f_exp = f_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab6_d_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] s;
reg w0;
reg w1;
reg w2;
reg w3;
// wires                                               
wire f;

wire sampler;                             

// assign statements (if any)                          
lab6_d i1 (
// port map - connection between master ports and signals/registers   
	.f(f),
	.s(s),
	.w0(w0),
	.w1(w1),
	.w2(w2),
	.w3(w3)
);
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
	s[1] = #200000 1'b1;
	s[1] = #200000 1'b0;
	s[1] = #200000 1'b1;
	s[1] = #200000 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #100000 1'b1;
	s[0] = #100000 1'b0;
	s[0] = #100000 1'b1;
	s[0] = #100000 1'b0;
	s[0] = #100000 1'b1;
	s[0] = #100000 1'b0;
	s[0] = #100000 1'b1;
	s[0] = #100000 1'b0;
end 

// w0
initial
begin
	w0 = 1'b1;
	w0 = #800000 1'b0;
end 

// w1
initial
begin
	w1 = 1'bX;
	w1 = #800000 1'b0;
end 

// w2
initial
begin
	w2 = 1'bZ;
	w2 = #800000 1'b0;
end 

// w3
initial
begin
	w3 = 1'b0;
end 

lab6_d_vlg_sample_tst tb_sample (
	.s(s),
	.w0(w0),
	.w1(w1),
	.w2(w2),
	.w3(w3),
	.sampler_tx(sampler)
);

lab6_d_vlg_check_tst tb_out(
	.f(f),
	.sampler_rx(sampler)
);
endmodule

