vendor_name = ModelSim
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab5/my_megafunction.tdf
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab5/my_megafunction.qip
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab5/Lab5.bdf
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab5/Lab5.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Tara/Documents/GitHub/WIPs/Digital Design/digital designnnn/Lab5/db/add_sub_ffg.tdf
design_name = Lab5
instance = comp, \output[7]~output\, output[7]~output, Lab5, 1
instance = comp, \output[6]~output\, output[6]~output, Lab5, 1
instance = comp, \output[5]~output\, output[5]~output, Lab5, 1
instance = comp, \output[4]~output\, output[4]~output, Lab5, 1
instance = comp, \output[3]~output\, output[3]~output, Lab5, 1
instance = comp, \output[2]~output\, output[2]~output, Lab5, 1
instance = comp, \output[1]~output\, output[1]~output, Lab5, 1
instance = comp, \output[0]~output\, output[0]~output, Lab5, 1
instance = comp, \dataa[7]~input\, dataa[7]~input, Lab5, 1
instance = comp, \datab[7]~input\, datab[7]~input, Lab5, 1
instance = comp, \add_sub~input\, add_sub~input, Lab5, 1
instance = comp, \dataa[6]~input\, dataa[6]~input, Lab5, 1
instance = comp, \datab[6]~input\, datab[6]~input, Lab5, 1
instance = comp, \dataa[5]~input\, dataa[5]~input, Lab5, 1
instance = comp, \datab[5]~input\, datab[5]~input, Lab5, 1
instance = comp, \datab[4]~input\, datab[4]~input, Lab5, 1
instance = comp, \dataa[4]~input\, dataa[4]~input, Lab5, 1
instance = comp, \datab[3]~input\, datab[3]~input, Lab5, 1
instance = comp, \dataa[3]~input\, dataa[3]~input, Lab5, 1
instance = comp, \dataa[2]~input\, dataa[2]~input, Lab5, 1
instance = comp, \datab[2]~input\, datab[2]~input, Lab5, 1
instance = comp, \datab[1]~input\, datab[1]~input, Lab5, 1
instance = comp, \dataa[1]~input\, dataa[1]~input, Lab5, 1
instance = comp, \datab[0]~input\, datab[0]~input, Lab5, 1
instance = comp, \dataa[0]~input\, dataa[0]~input, Lab5, 1
instance = comp, \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2\, inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]~2, Lab5, 1
instance = comp, \inst|lpm_add_sub_component|auto_generated|add_sub_cella[0]\, inst|lpm_add_sub_component|auto_generated|add_sub_cella[0], Lab5, 1
instance = comp, \inst|lpm_add_sub_component|auto_generated|add_sub_cella[1]\, inst|lpm_add_sub_component|auto_generated|add_sub_cella[1], Lab5, 1
instance = comp, \inst|lpm_add_sub_component|auto_generated|add_sub_cella[2]\, inst|lpm_add_sub_component|auto_generated|add_sub_cella[2], Lab5, 1
instance = comp, \inst|lpm_add_sub_component|auto_generated|add_sub_cella[3]\, inst|lpm_add_sub_component|auto_generated|add_sub_cella[3], Lab5, 1
instance = comp, \inst|lpm_add_sub_component|auto_generated|add_sub_cella[4]\, inst|lpm_add_sub_component|auto_generated|add_sub_cella[4], Lab5, 1
instance = comp, \inst|lpm_add_sub_component|auto_generated|add_sub_cella[5]\, inst|lpm_add_sub_component|auto_generated|add_sub_cella[5], Lab5, 1
instance = comp, \inst|lpm_add_sub_component|auto_generated|add_sub_cella[6]\, inst|lpm_add_sub_component|auto_generated|add_sub_cella[6], Lab5, 1
instance = comp, \inst|lpm_add_sub_component|auto_generated|add_sub_cella[7]\, inst|lpm_add_sub_component|auto_generated|add_sub_cella[7], Lab5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab5, 1
